PYTHONPATH=C:\Proyecto\Bootcamp\SMA\SMA
DB_NAME=nombre #nombre de la base de datos
DB_PASSWORD=contraseña #contraseña postgres
DB_HOST=localhost #si esta por defecto
DB_PORT=5432 #Puerto por defecto
DB_USER=postgres #usuario por defecto
DEBUG=False #Variable que indica si esta en modo desarrollo o produccion
PRODUCTION_HOST=example.com #Host de produccion